<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Dockerfile - 우리람부탄</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="우리람부탄"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="우리람부탄"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Dockerfile도커 이미지를 빌드하기 위한 정보를 담아놓은 파일dockrfile은 전용 도메인 언어로 이미지 구성을 정의하는데 FROM, RUN과 같은 키워드를 인스트럭션(명령)이라 한다. FROM 인스트럭션 꼭 있어야 하는 인스트럭션 도커 이미지의 바탕이 될 베이스 이미지를 지정 기본적으로 도커 허브 레지스트리에서 참조 FROM [이미지 이름]: [태"><meta property="og:type" content="article"><meta property="og:title" content="Dockerfile"><meta property="og:url" content="https://gabre8001.github.io/2021/05/12/2021-05-12-dockerfile/"><meta property="og:site_name" content="우리람부탄"><meta property="og:description" content="Dockerfile도커 이미지를 빌드하기 위한 정보를 담아놓은 파일dockrfile은 전용 도메인 언어로 이미지 구성을 정의하는데 FROM, RUN과 같은 키워드를 인스트럭션(명령)이라 한다. FROM 인스트럭션 꼭 있어야 하는 인스트럭션 도커 이미지의 바탕이 될 베이스 이미지를 지정 기본적으로 도커 허브 레지스트리에서 참조 FROM [이미지 이름]: [태"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://gabre8001.github.io/img/og_image.png"><meta property="article:published_time" content="2021-05-11T15:00:00.000Z"><meta property="article:modified_time" content="2026-05-02T13:27:36.972Z"><meta property="article:author" content="우리람부탄"><meta property="article:tag" content="build"><meta property="article:tag" content="docker"><meta property="article:tag" content="dockerfile"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gabre8001.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gabre8001.github.io/2021/05/12/2021-05-12-dockerfile/"},"headline":"Dockerfile","image":["https://gabre8001.github.io/img/og_image.png"],"datePublished":"2021-05-11T15:00:00.000Z","dateModified":"2026-05-02T13:27:36.972Z","author":{"@type":"Person","name":"우리람부탄"},"publisher":{"@type":"Organization","name":"우리람부탄","logo":{"@type":"ImageObject"}},"description":"Dockerfile도커 이미지를 빌드하기 위한 정보를 담아놓은 파일dockrfile은 전용 도메인 언어로 이미지 구성을 정의하는데 FROM, RUN과 같은 키워드를 인스트럭션(명령)이라 한다. FROM 인스트럭션 꼭 있어야 하는 인스트럭션 도커 이미지의 바탕이 될 베이스 이미지를 지정 기본적으로 도커 허브 레지스트리에서 참조 FROM [이미지 이름]: [태"}</script><link rel="canonical" href="https://gabre8001.github.io/2021/05/12/2021-05-12-dockerfile/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">우리람부탄</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-11T15:00:00.000Z" title="2021. 5. 12. 오전 12:00:00">2021-05-12</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2026-05-02T13:27:36.972Z" title="2026. 5. 2. 오후 10:27:36">2026-05-02</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/DevOps/">DevOps</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Dockerfile</h1><div class="content"><h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p>도커 이미지를 빌드하기 위한 정보를 담아놓은 파일<br>dockrfile은 전용 도메인 언어로 이미지 구성을 정의하는데 FROM, RUN과 같은 키워드를 인스트럭션(명령)이라 한다.</p>
<h3 id="FROM-인스트럭션"><a href="#FROM-인스트럭션" class="headerlink" title="FROM 인스트럭션"></a>FROM 인스트럭션</h3><ul>
<li>꼭 있어야 하는 인스트럭션</li>
<li>도커 이미지의 바탕이 될 베이스 이미지를 지정</li>
<li>기본적으로 도커 허브 레지스트리에서 참조</li>
<li>FROM [이미지 이름]: [태그 이름]</li>
</ul>
<h3 id="RUN-인스트럭션"><a href="#RUN-인스트럭션" class="headerlink" title="RUN 인스트럭션"></a>RUN 인스트럭션</h3><ul>
<li>도커 이미지를 실행할 때 컨테이너 안에서 실행할 명령을 정의</li>
<li>도커 컨테이너 안에서 실행할 명령을 그대로 기술</li>
</ul>
<h3 id="Copy-인스트럭션"><a href="#Copy-인스트럭션" class="headerlink" title="Copy 인스트럭션"></a>Copy 인스트럭션</h3><ul>
<li>도커가 동작 중인 호스트 며신의 파일이나 디렉터리를 도커 컨테이너 안으로 복사하는 인스트럭션</li>
</ul>
<h3 id="Entrypoint-인스트럭션"><a href="#Entrypoint-인스트럭션" class="headerlink" title="Entrypoint 인스트럭션"></a>Entrypoint 인스트럭션</h3><ul>
<li>컨테이너의 명령 실행 방식을 조정</li>
<li>CMD와 마찬가지로 컨테이너 안에서 실행할 프로세스를 지정하는 인스트럭션</li>
<li>entrypoint를 지정하면 cmd의 인자가 entrypoint에서 실행하는 파일에 인자로 주어짐</li>
</ul>
<h3 id="CMD-인스트럭션"><a href="#CMD-인스트럭션" class="headerlink" title="CMD 인스트럭션"></a>CMD 인스트럭션</h3><ul>
<li>도커 컨테이너를 실행할 때 컨테이너 안에서 실행할 프로세스를 지정</li>
<li>RUN 인스트럭션은 이미지를 빌드할 때 실행되고 CMD 인스트럭션은 컨테이너를 시작할 때 한 번 실행<ul>
<li>CMD[“실행 파일”, “인자1”,ㅡ “인자2”] - 실행파일에 인자를 전달(권장방식)</li>
<li>CMD 명령 인자1 인자2 - 명령과 인자를 지정, 셸에서 실행되므로 셸에 정의된 변수를 참조할 수 있음</li>
<li>CMD [“인자1”, “인자2”] - entrypoint에 지정된 명령에 사용할 인자를 전달</li>
</ul>
</li>
</ul>
<h3 id="ENV-인스트럭션"><a href="#ENV-인스트럭션" class="headerlink" title="ENV 인스트럭션"></a>ENV 인스트럭션</h3><ul>
<li>도커 컨테이너 안에서 사용할 수 있는 환경변수를 지정</li>
</ul>
<h3 id="ARG-인스트럭션"><a href="#ARG-인스트럭션" class="headerlink" title="ARG 인스트럭션"></a>ARG 인스트럭션</h3><ul>
<li>이미지를 빌드할 때 정보를 함게 넣기 위해 사용한다. 이미지를 빌드할 때만 사용할 수 있는 일시적인 환경변수</li>
</ul>
<p>출처: 도커/쿠버네티스를 활용한 컨테이너 개발 실전 입문  </p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/build/">build</a><a class="link-muted mr-2" rel="tag" href="/tags/docker/">docker</a><a class="link-muted mr-2" rel="tag" href="/tags/dockerfile/">dockerfile</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/14/2021-05-14-kube-info/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Kubernetes Resource</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/11/2021-05-11-proxy-pattern/"><span class="level-item">Proxy Pattern</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpg" alt="우리람부탄"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">우리람부탄</p><p class="is-size-6 is-block">개발자</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives/"><p class="title">89</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories/"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags/"><p class="title">222</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/gabre8001"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:gabre8001@gmail.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/C-C/"><span class="level-start"><span class="level-item">C/C++</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Database/"><span class="level-start"><span class="level-item">Database</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/DevOps/"><span class="level-start"><span class="level-item">DevOps</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/MQ/"><span class="level-start"><span class="level-item">MQ</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Math/"><span class="level-start"><span class="level-item">Math</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/ROS/"><span class="level-start"><span class="level-item">ROS</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-02T11:57:05.994Z">2026-05-02</time></p><p class="title"><a href="/2026/05/02/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-25T15:00:00.000Z">2026-02-26</time></p><p class="title"><a href="/2026/02/26/2026-02-26-%ED%9A%A8%EC%9C%A8%EC%A0%81%EC%9D%B8-RPU-%EC%A7%91%EA%B3%84%EB%A5%BC-%EC%9C%84%ED%95%9C-HyperLogLog/">효율적인 RPU 집계를 위한 HyperLogLog</a></p><p class="categories"><a href="/categories/CS/">CS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-12T15:00:00.000Z">2025-07-13</time></p><p class="title"><a href="/2025/07/13/2025-07-13-Hazelcast-%EA%B8%B0%EB%B0%98-Reverb-%EC%84%9C%EB%B2%84-%EA%B5%AC%EC%B6%95/">Hazelcast 기반 Reverb 서버 구축</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-07T15:00:00.000Z">2025-05-08</time></p><p class="title"><a href="/2025/05/08/2025-05-08-svelte-kit-RBAC/">SvelteKit RBAC</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-11T15:00:00.000Z">2023-06-12</time></p><p class="title"><a href="/2023/06/12/2023-06-12-Spring-Cloud-Netty/">Spring Cloud Gateway vs Netty</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CPU/"><span class="tag">CPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Radix/"><span class="tag">Radix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rax/"><span class="tag">Rax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Seaborn/"><span class="tag">Seaborn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Test/"><span class="tag">Test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tree/"><span class="tag">Tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/t/"><span class="tag">_t</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tmain/"><span class="tag">_tmain</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/action/"><span class="tag">action</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/active/"><span class="tag">active</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/admin/"><span class="tag">admin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/affinity/"><span class="tag">affinity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ajax/"><span class="tag">ajax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algebra/"><span class="tag">algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/amqp/"><span class="tag">amqp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">우리람부탄</a><p class="is-size-7"><span>&copy; 2026 우리람부탄</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/gabre8001"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>