<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Open CV Basic - 우리람부탄</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="우리람부탄"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="우리람부탄"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="opencv 기초인 Mat 클래스와 imread, imshow에 대해 알아본다. Mat  opencv에서 사용되는 이미지를 담는 클래스 어마무시하게 많이 사용되는 클래스 opencv에서 컬러는 CV_8UC3 으로 나타내고, 흑백은 CV_8UC1로 나타낸다.  8은 8비트 즉 0~255 값으로 색정보를 담는다. UC는 unsigned char를 나타내고, 3"><meta property="og:type" content="article"><meta property="og:title" content="Open CV Basic"><meta property="og:url" content="https://gabre8001.github.io/2022/03/17/2022-03-18-opencv-basic/"><meta property="og:site_name" content="우리람부탄"><meta property="og:description" content="opencv 기초인 Mat 클래스와 imread, imshow에 대해 알아본다. Mat  opencv에서 사용되는 이미지를 담는 클래스 어마무시하게 많이 사용되는 클래스 opencv에서 컬러는 CV_8UC3 으로 나타내고, 흑백은 CV_8UC1로 나타낸다.  8은 8비트 즉 0~255 값으로 색정보를 담는다. UC는 unsigned char를 나타내고, 3"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://gabre8001.github.io/img/og_image.png"><meta property="article:published_time" content="2022-03-17T15:00:00.000Z"><meta property="article:modified_time" content="2026-05-05T12:32:44.770Z"><meta property="article:author" content="우리람부탄"><meta property="article:tag" content="opencv"><meta property="article:tag" content="cv"><meta property="article:tag" content="open"><meta property="article:tag" content="basic"><meta property="article:tag" content="mat"><meta property="article:tag" content="imread"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gabre8001.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gabre8001.github.io/2022/03/17/2022-03-18-opencv-basic/"},"headline":"Open CV Basic","image":["https://gabre8001.github.io/img/og_image.png"],"datePublished":"2022-03-17T15:00:00.000Z","dateModified":"2026-05-05T12:32:44.770Z","author":{"@type":"Person","name":"우리람부탄"},"publisher":{"@type":"Organization","name":"우리람부탄","logo":{"@type":"ImageObject"}},"description":"opencv 기초인 Mat 클래스와 imread, imshow에 대해 알아본다. Mat  opencv에서 사용되는 이미지를 담는 클래스 어마무시하게 많이 사용되는 클래스 opencv에서 컬러는 CV_8UC3 으로 나타내고, 흑백은 CV_8UC1로 나타낸다.  8은 8비트 즉 0~255 값으로 색정보를 담는다. UC는 unsigned char를 나타내고, 3"}</script><link rel="canonical" href="https://gabre8001.github.io/2022/03/17/2022-03-18-opencv-basic/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=G-HDQ4VTJ9L4" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-HDQ4VTJ9L4');</script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">우리람부탄</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-17T15:00:00.000Z" title="3/17/2022, 3:00:00 PM">2022-03-18</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2026-05-05T12:32:44.770Z" title="5/5/2026, 12:32:44 PM">2026-05-05</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Open CV Basic</h1><div class="content"><p>opencv 기초인 Mat 클래스와 imread, imshow에 대해 알아본다.</p>
<h3 id="Mat">Mat</h3>
<ul>
<li>opencv에서 사용되는 이미지를 담는 클래스</li>
<li>어마무시하게 많이 사용되는 클래스</li>
<li>opencv에서 컬러는 CV_8UC3 으로 나타내고, 흑백은 CV_8UC1로 나타낸다.
<ul>
<li>8은 8비트 즉 0~255 값으로 색정보를 담는다.</li>
<li>UC는 unsigned char를 나타내고,</li>
<li>3 혹은 1은 8비트짜리가 3개 혹은 1개 있다는 것을 의미한다.</li>
<li>color는 BGR 세가지 정보를 위해 8비트가 세개 있어야 하고, gray scale은 8비트가 하나만 있어도 표현이 가능하다.</li>
</ul>
</li>
<li>클래스를 생성하는 방법은 다양하며 아래 코드를 참고 한다.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Mat img1; 	<span class="comment">// empty matrix</span></span><br><span class="line"></span><br><span class="line"><span class="function">Mat <span class="title">img2</span><span class="params">(<span class="number">480</span>, <span class="number">640</span>, CV_8UC1)</span></span>;		<span class="comment">// unsigned char, 1-channel</span></span><br><span class="line"><span class="function">Mat <span class="title">img3</span><span class="params">(<span class="number">480</span>, <span class="number">640</span>, CV_8UC3)</span></span>;		<span class="comment">// unsigned char, 3-channels</span></span><br><span class="line"><span class="function">Mat <span class="title">img4</span><span class="params">(Size(<span class="number">640</span>, <span class="number">480</span>), CV_8UC3)</span></span>;	<span class="comment">// Size(width, height)</span></span><br><span class="line"></span><br><span class="line"><span class="function">Mat <span class="title">img5</span><span class="params">(<span class="number">480</span>, <span class="number">640</span>, CV_8UC1, Scalar(<span class="number">128</span>))</span></span>;		<span class="comment">// initial values, 128</span></span><br><span class="line"><span class="function">Mat <span class="title">img6</span><span class="params">(<span class="number">480</span>, <span class="number">640</span>, CV_8UC3, Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>))</span></span>;	<span class="comment">// initial values, red</span></span><br><span class="line"></span><br><span class="line">Mat mat1 = Mat::<span class="built_in">zeros</span>(<span class="number">3</span>, <span class="number">3</span>, CV_32SC1);	<span class="comment">// 0&#x27;s matrix</span></span><br><span class="line">Mat mat2 = Mat::<span class="built_in">ones</span>(<span class="number">3</span>, <span class="number">3</span>, CV_32FC1);	<span class="comment">// 1&#x27;s matrix</span></span><br><span class="line">Mat mat3 = Mat::<span class="built_in">eye</span>(<span class="number">3</span>, <span class="number">3</span>, CV_32FC1);	<span class="comment">// identity matrix</span></span><br><span class="line"></span><br><span class="line"><span class="type">float</span> data[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;;</span><br><span class="line"><span class="function">Mat <span class="title">mat4</span><span class="params">(<span class="number">2</span>, <span class="number">3</span>, CV_32FC1, data)</span></span>;</span><br><span class="line"></span><br><span class="line">Mat mat5 = (<span class="built_in">Mat_</span>&lt;<span class="type">float</span>&gt;(<span class="number">2</span>, <span class="number">3</span>) &lt;&lt; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>);</span><br><span class="line">Mat mat6 = <span class="built_in">Mat_</span>&lt;uchar&gt;(&#123;<span class="number">2</span>, <span class="number">3</span>&#125;, &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;);</span><br><span class="line"></span><br><span class="line">mat<span class="number">4.</span><span class="built_in">create</span>(<span class="number">256</span>, <span class="number">256</span>, CV_8UC3);	<span class="comment">// uchar, 3-channels</span></span><br><span class="line">mat<span class="number">5.</span><span class="built_in">create</span>(<span class="number">4</span>, <span class="number">4</span>, CV_32FC1);	<span class="comment">// float, 1-channel</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Mat 클래스 복사는 아래를 참고 한다.
<ul>
<li>클래스 변수는 직접 할당할 경우 같은 인스턴스를 참조하기 때문에 오류를 방지하기 위해 clone 메소드를 사용한다.</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mat img4 = img<span class="number">1.</span><span class="built_in">clone</span>();</span><br></pre></td></tr></table></figure>
<ul>
<li>Mat 클래스는 이미지를 담다보니 이차원 배열과 유사한 연산이 가능하다.
<ul>
<li>마치 배열 혹은 벡터 연산과 유사한 연산을 할 수 있다.</li>
<li>자세한 내용은 아래 코드를 참고한다.</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Mat mat1 = Mat::<span class="built_in">zeros</span>(<span class="number">3</span>, <span class="number">4</span>, CV_8UC1);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> y = <span class="number">0</span>; y &lt; mat<span class="number">1.</span>rows; y++) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> x = <span class="number">0</span>; x &lt; mat<span class="number">1.</span>cols; x++) &#123;</span><br><span class="line">    mat<span class="number">1.</span><span class="built_in">at</span>&lt;uchar&gt;(y, x)++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> y = <span class="number">0</span>; y &lt; mat<span class="number">1.</span>rows; y++) &#123;</span><br><span class="line">  uchar* p = mat<span class="number">1.</span><span class="built_in">ptr</span>&lt;uchar&gt;(y);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> x = <span class="number">0</span>; x &lt; mat<span class="number">1.</span>cols; x++) &#123;</span><br><span class="line">    p[x]++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (MatIterator_&lt;uchar&gt; it = mat<span class="number">1.</span><span class="built_in">begin</span>&lt;uchar&gt;(); it != mat<span class="number">1.</span><span class="built_in">end</span>&lt;uchar&gt;(); ++it) &#123;</span><br><span class="line">  (*it)++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="imread">imread</h3>
<ul>
<li>이미지를 읽어오는 API</li>
<li>첫번째 인자로 파일 이름을 넣고, 두번째 인자로 컬러로 읽을 지 흑백으로 읽을지를 정하는 인자를 넣어준다.</li>
<li>그레이 스케일로 읽어 올 때는 IMREAD_GRAYSCALE 를 넣어주고, 컬러로 읽을 때는 IMREAD_COLOR를 넣어준다.</li>
</ul>
<h3 id="imshow">imshow</h3>
<ul>
<li>이미지를 화면에 뿌려주는 API</li>
<li>이미지 정보를 뿌려줄 창 이름이 첫 번째 인자</li>
<li>이미지 정보를 담은 변수가 두 번째 인자</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/opencv/">opencv</a><a class="link-muted mr-2" rel="tag" href="/tags/cv/">cv</a><a class="link-muted mr-2" rel="tag" href="/tags/open/">open</a><a class="link-muted mr-2" rel="tag" href="/tags/basic/">basic</a><a class="link-muted mr-2" rel="tag" href="/tags/mat/">mat</a><a class="link-muted mr-2" rel="tag" href="/tags/imread/">imread</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/18/2022-03-19-brtctl/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">OpenCV 트랙바를 이용한 밝기 보정 프로그램</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/16/2022-03-17-opencv-start/"><span class="level-item">Open CV</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpg" alt="우리람부탄"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">우리람부탄</p><p class="is-size-6 is-block">개발자</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives/"><p class="title">89</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories/"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags/"><p class="title">222</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/gabre8001"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:gabre8001@gmail.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/C-C/"><span class="level-start"><span class="level-item">C/C++</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/Database/"><span class="level-start"><span class="level-item">Database</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/DevOps/"><span class="level-start"><span class="level-item">DevOps</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/MQ/"><span class="level-start"><span class="level-item">MQ</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Math/"><span class="level-start"><span class="level-item">Math</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/ROS/"><span class="level-start"><span class="level-item">ROS</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-25T15:00:00.000Z">2026-02-26</time></p><p class="title"><a href="/2026/02/25/2026-02-26-%ED%9A%A8%EC%9C%A8%EC%A0%81%EC%9D%B8-RPU-%EC%A7%91%EA%B3%84%EB%A5%BC-%EC%9C%84%ED%95%9C-HyperLogLog/">효율적인 RPU 집계를 위한 HyperLogLog</a></p><p class="categories"><a href="/categories/CS/">CS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-12T15:00:00.000Z">2025-07-13</time></p><p class="title"><a href="/2025/07/12/2025-07-13-Hazelcast-%EA%B8%B0%EB%B0%98-Reverb-%EC%84%9C%EB%B2%84-%EA%B5%AC%EC%B6%95/">Hazelcast 기반 Reverb 서버 구축</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-07T15:00:00.000Z">2025-05-08</time></p><p class="title"><a href="/2025/05/07/2025-05-08-svelte-kit-RBAC/">SvelteKit RBAC</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-11T15:00:00.000Z">2023-06-12</time></p><p class="title"><a href="/2023/06/11/2023-06-12-Spring-Cloud-Netty/">Spring Cloud Gateway vs Netty</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-16T15:00:00.000Z">2023-04-17</time></p><p class="title"><a href="/2023/04/16/2023-04-17-%EC%8A%A4%ED%94%84%EB%A7%81-%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C-%EA%B2%8C%EC%9D%B4%ED%8A%B8%EC%9B%A8%EC%9D%B4-%EB%A1%9C%EB%93%9C%EB%B2%A8%EB%9F%B0%EC%84%9C/">스프링 클라우드 게이트웨이 로드벨런서</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CPU/"><span class="tag">CPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Radix/"><span class="tag">Radix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rax/"><span class="tag">Rax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Seaborn/"><span class="tag">Seaborn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Test/"><span class="tag">Test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tree/"><span class="tag">Tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/t/"><span class="tag">_t</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tmain/"><span class="tag">_tmain</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/action/"><span class="tag">action</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/active/"><span class="tag">active</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/admin/"><span class="tag">admin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/affinity/"><span class="tag">affinity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ajax/"><span class="tag">ajax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algebra/"><span class="tag">algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/amqp/"><span class="tag">amqp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">우리람부탄</a><p class="is-size-7"><span>&copy; 2026 우리람부탄</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/gabre8001"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>